{
  "name": "personal-website",
  "version": "0.1.0",
  "description": "A website to showcase my personal projects",
  "main": "website.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "npx grunt watch",
    "start": "npx grunt build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chiq2045/personal-website.git"
  },
  "keywords": [
    "koa"
  ],
  "author": "Charles Oroko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chiq2045/personal-website/issues"
  },
  "homepage": "https://github.com/chiq2045/personal-website#readme",
  "dependencies": {
    "@koa/router": "^8.0.5",
    "koa": "^2.8.2",
    "koa-logger": "^3.2.1",
    "koa-static": "^5.0.0"
  },
  "devDependencies": {
    "eslint": "^6.5.1",
    "eslint-config-koa": "^2.0.2",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "grunt": "^1.5.2",
    "grunt-cli": "^1.3.2",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "nodemon": "^2.0.2",
    "stylelint": "^11.0.0",
    "stylelint-config-recommended": "^3.0.0"
  }
}
